I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 50, in script
    jump choice1_dev1
ScriptError: could not find label 'choice1_dev1'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 50, in script
    jump choice1_dev1
  File "C:\Users\MH MUDA\Desktop\renpy projects\renpy visual novel tools\renpy-6.99.14.1-sdk\renpy\ast.py", line 1600, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\MH MUDA\Desktop\renpy projects\renpy visual novel tools\renpy-6.99.14.1-sdk\renpy\script.py", line 873, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'choice1_dev1'.

Windows-8-6.2.9200
Ren'Py 7.0.0.196
official_stovoy_VN 1.0
Fri Jun 22 00:43:28 2018
